Mais /2021-04-18_17-23-25 /indexof:plant
Mais /2021-04-18_17-34-19 /intext:HELL parent directory MP3 -xxx -html -htm -php -shtml -opendivx -md5 -md5sumsWelcome Mais
Mais /2021-04-18_17-34-20 /intext:HELL parent directory MP3 -xxx -html -htm -php -shtml -opendivx -md5 -md5sumsWelcome Mais
Mais /2021-04-21_13-04-32 /intext:fuak parent directory MP3 -xxx -html -htm -php -shtml -opendivx -md5 -md5sumsWelcome Mais
Mais /2021-04-21_16-30-03 /intext:tom and jerry  parent directory DVDRip -xxx -html -htm -php -shtml -opendivx -md5 -md5sums
Mais /2021-04-21_23-00-55 /intext:baby shar parent directory MP3 -xxx -html -htm -php -shtml -opendivx -md5 -md5sumsWelcome Mais
Mais /2021-04-21_23-01-26 /intext:baby shark parent directory MP3 -xxx -html -htm -php -shtml -opendivx -md5 -md5sumsWelcome Mais
Mais /2021-04-21_23-02-24 /intext:baby shark parent directory MP3 -xxx -html -htm -php -shtml -opendivx -md5 -md5sumsWelcome Mais
Mais /2021-04-21_23-03-24 /intext:kids  parent directory MP3 -xxx -html -htm -php -shtml -opendivx -md5 -md5sumsWelcome Mais
Mais /2021-04-21_23-04-20 /indexof:floers
Mais /2021-04-21_23-04-29 /indexof:flowers
Mais /2021-04-21_23-05-21 /intext:photoshop intext:”parent directory” intext:”[EXE]” 
Mais /2021-04-21_23-06-00 /intext:desine parent directory DVDRip -xxx -html -htm -php -shtml -opendivx -md5 -md5sums
Mais /2021-04-21_23-06-27 /intext:ramdan   filetype:pptx OR filetype:ppt ramdan 
